spring.application.name=prova-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_feedbackcell?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9090